# YoutubeMostPopular

./: .travis.yml  build.gradle  swagger.yaml
app/: build.gradle  google-services.json
app/src/androidTest/java/n358vu/krisa/youtubemostpopular/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/n358vu/krisa/youtubemostpopular/: MainActivity.java  MockYoutubeMostPopularApplicationComponent.java  YoutubeMostPopularApplication.java  YoutubeMostPopularApplicationComponent.java
app/src/main/java/n358vu/krisa/youtubemostpopular/adapter/: CategoryAdapter.java
app/src/main/java/n358vu/krisa/youtubemostpopular/di/: Network.java
app/src/main/java/n358vu/krisa/youtubemostpopular/entities/: Video.java
app/src/main/java/n358vu/krisa/youtubemostpopular/interactor/: CategoryInteractor.java  FavoritesInteractor.java  InteractorModule.java  StringInteractor.java  VideoListInteractor.java
app/src/main/java/n358vu/krisa/youtubemostpopular/model/: Category.java  CategoryModel.java  CategoryResult.java  CategorySnippet.java  FavoriteModel.java  ModelModule.java  StringModel.java  Video.java  VideoListModel.java
app/src/main/java/n358vu/krisa/youtubemostpopular/network/: NetworkConfig.java  NetworkModule.java  YoutubeApi.java
app/src/main/res/layout/: activity_about.xml  activity_categories.xml  activity_favorites.xml  activity_main.xml  activity_videolist.xml  card_category.xml
app/src/main/res/values/: strings.xml
app/src/test/java/n358vu/krisa/youtubemostpopular/: ExampleUnitTest.java
(+21 files in other folders)
